# Loon 自动配置 
# Date: 2025-11-08 00:21:37
# 更多插件可前往 https://hub.kelee.one 安装

[General]
ip-mode = v4-only
ipv6-vif = off
dns-server = system
sni-sniffing = true
disable-stun = false
dns-reject-mode = LoopbackIP
domain-reject-mode = DNS
udp-fallback-mode = REJECT
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
allow-wifi-access = true
interface-mode = auto
test-timeout = 5
disconnect-on-policy-change = false
internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
resource-parser = https://raw.githubusercontent.com/sub-store-org/Sub-Store/release/sub-store-parser.loon.min.js
geoip-url = https://geodata.kelee.one/Country-Masaiki.mmdb
ipasn-url = https://geodata.kelee.one/GeoLite2-ASN-P3TERX.mmdb
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32

[Proxy]

[Remote Proxy]


[Remote Filter]
# --------------------------------
# 节点筛选
# 香港节点
香港节点 = NameRegex, FilterKey = "^(?=.*((?i)🇭🇰|香港|(\b(HK|Hong)(\d+)?\b))).*$"

# 台湾节点
台湾节点 = NameRegex, FilterKey = "^(?=.*((?i)🇹🇼|台湾|(\b(TW|Tai|Taiwan)(\d+)?\b))).*$"

# 日本节点
日本节点 = NameRegex, FilterKey = "^(?=.*((?i)🇯🇵|日本|川日|东京|大阪|泉日|埼玉|(\b(JP|Japan)(\d+)?\b))).*$"

# 韩国节点
韩国节点 = NameRegex, FilterKey = "^(?=.*((?i)🇰🇷|韩国|韓|首尔|(\b(KR|Korea)(\d+)?\b))).*$"

# 狮城节点
狮城节点 = NameRegex, FilterKey = "^(?=.*((?i)🇸🇬|新加坡|狮城|(\b(SG|Singapore)(\d+)?\b))).*$"

# 美国节点
美国节点 = NameRegex, FilterKey = "^(?=.*((?i)🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(\b(US|United States)(\d+)?\b))).*$"

# 低倍率
低倍率节点 = NameRegex, FilterKey = "(?i)(0\.[012345])"

# PRPR策略组
#日本-prpr = NameRegex, FilterKey = "^(?=.*((?i)🇯🇵|日本|川日|东京|大阪|泉日|埼玉|(\b(JP|Japan)(\d+)?\b)))(?=.*prpr).*$"

#狮城-prpr = NameRegex, FilterKey = "^(?=.*((?i)🇸🇬|新加坡|狮城|\b(SG|Singapore)(\d+)?\b))(?=.*prpr).*$"

#美国-prpr = NameRegex, FilterKey = "^(?=.*((?i)🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(\b(US|United States)(\d+)?\b)))(?=.*prpr).*$"
# --------------------------------


[Proxy Group]
# 时延优选策略组
香港时延优选 = url-test,香港节点,interval = 60,tolerance = 50,img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/HK.png
台湾时延优选 = url-test,台湾节点,interval = 60,tolerance = 50,img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/TW.png
日本时延优选 = url-test,日本-prpr,日本节点,interval = 60,tolerance = 50,img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/JP.png
韩国时延优选 = url-test,韩国节点,interval = 60,tolerance = 50,img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/KR.png
狮城时延优选 = url-test,狮城-prpr,狮城节点,interval = 60,tolerance = 50,img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/SG.png
美国时延优选 = url-test,美国-prpr,美国节点,interval = 60,tolerance = 50,img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/US.png
# --------------------------------

# --------------------------------
# 手动策略组
香港手动策略 = select,香港节点,img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/HK.png
台湾手动策略 = select,台湾节点,img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/TW.png
日本手动策略 = select,日本节点,img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/JP.png
韩国手动策略 = select,韩国节点,img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/KR.png
狮城手动策略 = select,狮城节点,img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/SG.png
美国手动策略 = select,美国节点,img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/US.png
# --------------------------------

# 应用策略组
Emby代理 = select,DIRECT,香港时延优选,台湾时延优选,日本时延优选,韩国时延优选,狮城时延优选,美国时延优选,香港手动策略,狮城手动策略,美国手动策略,低倍率节点,url = http://cp.cloudflare.com/generate_204,img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Infuse.png

Emby直连 = select,DIRECT,香港时延优选,台湾时延优选,日本时延优选,韩国时延优选,狮城时延优选,美国时延优选,url = http://cp.cloudflare.com/generate_204,img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Emby.png

Spotify = select,DIRECT,香港时延优选,台湾时延优选,日本时延优选,韩国时延优选,狮城时延优选,美国时延优选,url = http://cp.cloudflare.com/generate_204,img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Spotify.png

Telegram = select,香港时延优选,台湾时延优选,日本时延优选,韩国时延优选,狮城时延优选,美国时延优选,香港手动策略,狮城手动策略,url = http://cp.cloudflare.com/generate_204,img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Telegram.png

国际媒体 = select,香港时延优选,台湾时延优选,日本时延优选,韩国时延优选,狮城时延优选,美国时延优选,狮城手动策略,美国手动策略,url = http://cp.cloudflare.com/generate_204,img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png

# Talkatone = select,美国节点,美区代理链,img-url = https://raw.githubusercontent.com/lige47/QuanX-icon-rule/main/icon/04ProxySoft/talkatone.png

# --------------------------------

# 兜底策略后备
兜底后备策略 = select,香港时延优选,台湾时延优选,日本时延优选,韩国时延优选,狮城时延优选,美国时延优选,香港手动策略,狮城手动策略,img-url = https://github.com/shindgewongxj/WHATSINStash/raw/main/icon/fallback.png

[Proxy Chain]
美区代理链 = 美国手动策略,美国时延优选, udp=true
[Rule]
# clubsim
DOMAIN,www.clubsim.com.hk,香港时延优选

# Local Rule
# Type:DOMAIN-SUFFIX,DOMAIN,DOMAIN-KEYWORD,USER-AGENT,URL-REGEX,IP-CIDR,IP-CIDR6,IP-ASN
# Strategy:DIRECT,Proxy,REJECT
# Options:no-resolve(no-resolve(only for cidr))
# IP-CIDR, 192.168.0.0/16, DIRECT
# IP-CIDR, 10.0.0.0/8, DIRECT
# IP-CIDR, 172.16.0.0/12, DIRECT
# IP-CIDR, 127.0.0.0/8, DIRECT
# 配置文件已自带远程GEOIP, cn, DIRECT规则，请勿在此添加
# 请勿修改远程CN REGION规则的排序甚至删除
FINAL,兜底后备策略

[Remote Rule]
# Telegram
https://rule.kelee.one/Loon/Telegram.lsr, policy=Telegram, tag=Telegram, enabled=true

# AI
https://kelee.one/Tool/Loon/Lsr/AI.lsr, policy=美国时延优选, tag=AI, enabled=true

# Apple Account
https://kelee.one/Tool/Loon/Lsr/AppleAccount.lsr, policy=DIRECT, tag=Apple Account, enabled=true

# App Store
https://kelee.one/Tool/Loon/Lsr/AppStore.lsr, policy=DIRECT, tag=App Store, enabled=true

# GitHub
https://rule.kelee.one/Loon/GitHub.lsr, policy=兜底后备策略, tag=GitHub, enabled=true

# Youtube
https://rule.kelee.one/Loon/YouTube.lsr, policy=国际媒体, tag=Youtube, enabled=true

# Twitter
https://rule.kelee.one/Loon/Twitter.lsr, policy=Talkatone, tag=Twitter, enabled=true

# Facebook
https://rule.kelee.one/Loon/Facebook.lsr, policy=台湾自动策略, tag=Facebook, enabled=false

# Instagram
https://rule.kelee.one/Loon/Instagram.lsr, policy=美国时延优选, tag=Instagram, enabled=true

# Spotify
https://rule.kelee.one/Loon/Spotify.lsr, policy=Spotify, tag=Spotify, enabled=true

# Google
https://rule.kelee.one/Loon/Google.lsr, policy=兜底后备策略, tag=Google, enabled=true

# OneDrive
https://rule.kelee.one/Loon/OneDrive.lsr, policy=兜底后备策略, tag=OneDrive, enabled=true

# Supercell游戏
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Supercell/Supercell.list, policy=香港时延优选, tag=Supercell游戏, enabled=true

# Emby代理
https://raw.githubusercontent.com/maguakeji/UHJveHlSZXNvdXJjZQ/refs/heads/main/5YiG5rWB6KeE5YiZ/Loon/Proxy.list, policy=Emby代理, tag=自用emby代理, enabled=true

# Emby直连
https://raw.githubusercontent.com/maguakeji/UHJveHlSZXNvdXJjZQ/refs/heads/main/5YiG5rWB6KeE5YiZ/Loon/Direct.list, policy=Emby直连, tag=自用emby直连, enabled=true

# TalkatoneAntiAds
#https://raw.githubusercontent.com/LOWERTOP/Shadowrocket-First/refs/heads/main/TalkatoneAntiAds.list, policy=REJECT, tag=TalkatoneAntiAds, enabled=true

#https://raw.githubusercontent.com/LOWERTOP/Shadowrocket-First/refs/heads/main/TalkatoneDirect.list, policy=DIRECT, tag=TalkatoneDirect, enabled=true

# Talkatone
#https://raw.githubusercontent.com/LOWERTOP/Shadowrocket-First/refs/heads/main/TalkatoneProxyOnly.list, policy=Talkatone, tag=Talkatone, enabled=true

# Talkatone
#https://raw.githubusercontent.com/TimKerry/L-Rule/refs/heads/main/Talkatone.lsr, policy=DIRECT, tag=Talkatone.lsr, enabled=false

# PayPal
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/PayPal/PayPal.list, policy=DIRECT, tag=PayPal.list, enabled=true

# 苹果Mail
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Mail/Mail.list, policy=香港时延优选, tag=苹果Mail, enabled=true

# Discord
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Discord/Discord.list, policy=Telegram, tag=Discord, enabled=true

# LAN
https://kelee.one/Tool/Loon/Lsr/LAN_SPLITTER.lsr, policy=DIRECT, tag=LAN, enabled=true

# CN REGION
https://kelee.one/Tool/Loon/Lsr/REGION_SPLITTER.lsr, policy=DIRECT, tag=CN REGION, enabled=true

[Host]


[Rewrite]

# 解决github速率限制返回429问题
^https:\/\/(raw|gist)\.githubusercontent\.com\/ header-replace Accept-Language en-us
^https:\/\/github\.com\/ header-replace Accept-Language en-us


[Script]

# v2ex获取Cookie
http-request ^https:\/\/www\.v2ex\.com\/b\/i\/ script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/v2ex.js, timeout=20, enabled=false, tag=v2ex获取Cookie

# tag=v2ex签到
cron "01 8 * * *" script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/v2ex.js, timeout=300, enabled=false, tag=v2ex签到

# Boxjs备份
cron "0 10 * * *" script-path=https://raw.githubusercontent.com/dompling/Script/master/gist/backup.js, timeout=60, enabled=false, tag=Boxjs备份

# Bojs恢复
cron "5 10 * * *" script-path=https://raw.githubusercontent.com/dompling/Script/master/gist/restore.js, timeout=60, enabled=false, tag=Bojs恢复

# Spotify解锁查询
generic script-path=https://raw.githubusercontent.com/MCdasheng/Loon/main/Streaming/Spotify.js, timeout=10, enabled=false, tag=Spotify解锁查询

[Remote Script]


[Plugin]
https://kelee.one/Tool/Loon/Lpx/Block_HTTPDNS.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/BlockAdvertisers.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Remove_ads_by_keli.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/AppleWeatherEnhancer.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/QuickSearch.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Prevent_DNS_Leaks.lpx, policy=兜底后备策略, enabled=true
https://raw.githubusercontent.com/Keywos/rule/refs/heads/main/script/netisp/netisp.plugin, enabled=true
https://raw.githubusercontent.com/Roddy-D/Loon_plugins/refs/heads/main/plugin/iptest.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Node_detection_tool.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/BoxJs.lpx, policy=兜底后备策略, enabled=true
https://kelee.one/Tool/Loon/Lpx/Script-Hub.lpx, policy=兜底后备策略, enabled=true
https://kelee.one/Tool/Loon/Lpx/Sub-Store.lpx, policy=狮城时延优选, enabled=true
https://raw.githubusercontent.com/PoetryU/Scientist/master/Loon/Plugin/gh429.plugin, tag=GitHub 429, enabled=true
https://gist.githubusercontent.com/Yu9191/45d3784ba323e9d2eac25aa3e0acf3e6/raw/Reven.sgmodule, enabled=false
https://gitlab.com/isous/loonresource/-/raw/main/Plugin/Drafts_crack.plugin, enabled=true
https://whatshub.top/plugin/drafts.plugin, enabled=false

https://raw.githubusercontent.com/deezertidal/private/master/plugallery/xzj.plugin, enabled=true
http://script.hub/file/_start_/https://raw.githubusercontent.com/afengye/QX/main/dida.js/_end_/dida.plugin?type=qx-rewrite&target=loon-plugin&del=true&jqEnabled=true, enabled=true
http://script.hub/file/_start_/https://raw.githubusercontent.com/chxm1023/Rewrite/main/slidebox.js/_end_/slidebox.plugin?type=qx-rewrite&target=loon-plugin&del=true&jqEnabled=true, enabled=true
https://whatshub.top/plugin/hyxj.plugin, enabled=true
https://whatshub.top/plugin/smwd.plugin, enabled=true
http://script.hub/file/_start_/https://raw.githubusercontent.com/afengye/QX/main/spark.js/_end_/spark.plugin?type=qx-rewrite&target=loon-plugin&del=true&jqEnabled=true, tag=spark mail vip, enabled=true
http://script.hub/file/_start_/https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/forest.js/_end_/forest.plugin?type=qx-rewrite&target=loon-plugin&del=true&jqEnabled=true, enabled=true
https://whatshub.top/plugin/appraven.plugin, enabled=true
https://loon.trevely.us.kg/Talkatone.plugin, policy=Talkatone, enabled=false
https://raw.githubusercontent.com/mist-whisper/Loon/master/Lpx/Unicom_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Snowball_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/smzdm_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Bilibili_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/YouTube_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/YouTubeSubtitlesTranslation.lpx, enabled=false
https://kelee.one/Tool/Loon/Lpx/51Job_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/MeetYou_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Spotify_remove_ads.lpx, enabled=true
https://github.com/DualSubs/Spotify/releases/latest/download/DualSubs.Spotify.plugin, enabled=true
https://kelee.one/Tool/Loon/Lpx/Spotify_lyrics_translation.lpx, enabled=false
https://kelee.one/Tool/Loon/Lpx/FleaMarket_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/XiaChuFang_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/PinDuoDuo_remove_ads.lpx, enabled=false
https://kelee.one/Tool/Loon/Lpx/WexinMiniPrograms_Remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Weixin_Official_Accounts_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Weixin_external_links_unlock.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/QQ_Redirect.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Weibo_intl_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Taobao_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/JD_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/JD_Price.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/12306_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Amap_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/CoolApk_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/RedPaper_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Umetrip_remove_ads.lpx, enabled=true

[Mitm]
hostname = yunbusiness.ccb.com,raw.githubusercontent.com,gist.githubusercontent.com,github.com,

ca-p12 = 

ca-passphrase = 
skip-server-cert-verify = false
