# 配置名称: Shadowrocket 配置
# 更新时间: 25-05-23 00:00

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true

[Rule]
# 引用 GMOogway 主规则
DOMAIN-SET,https://raw.githubusercontent.com/GMOogway/shadowrocket-rules/master/proxy/proxy.list,国际媒体
DOMAIN-SET,https://raw.githubusercontent.com/GMOogway/shadowrocket-rules/master/direct/apple.list,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/GMOogway/shadowrocket-rules/master/reject/reject.list,REJECT

# 专属服务规则
DOMAIN-KEYWORD,telegram,telegram
DOMAIN-KEYWORD,spotify,Spotify
DOMAIN-KEYWORD,emby,EMBY代理

# 默认兜底
FINAL,兜底策略

[URL Rewrite]
^https?:\/\/ad\..* reject

[Host]
localhost = 127.0.0.1

[Remote Proxy]
subscription = https://your-subscription-url


[Policy]
# 🟢 基础功能组
- telegram = select, 香港延时优选, 台湾延时优选, 日本延时优选, 韩国延时优选, 美国延时优选
- Spotify = select, 香港延时优选, 台湾延时优选, 日本延时优选, 韩国延时优选, 美国延时优选
- 国际媒体 = select, 香港延时优选, 台湾延时优选, 日本延时优选, 韩国延时优选, 美国延时优选
- EMBY代理 = select, 香港延时优选, 台湾延时优选, 日本延时优选, 韩国延时优选, 美国延时优选
- EMBY直连 = select, DIRECT, 香港延时优选, 台湾延时优选, 日本延时优选, 韩国延时优选, 美国延时优选
- 兜底策略 = select, DIRECT 香港延时优选, 台湾延时优选, 日本延时优选, 韩国延时优选, 美国延时优选

# 🧊 可折叠的延迟优选组
- 香港延时优选 = url-test, HK, url = http://www.gstatic.com/generate_204, interval = 300, tolerance = 50
- 台湾延时优选 = url-test, TW, url = http://www.gstatic.com/generate_204, interval = 300, tolerance = 50
- 日本延时优选 = url-test, JP, url = http://www.gstatic.com/generate_204, interval = 300, tolerance = 50
- 韩国延时优选 = url-test, KR, url = http://www.gstatic.com/generate_204, interval = 300, tolerance = 50
- 狮城延时优选 = url-test, SC, url = http://www.gstatic.com/generate_204, interval = 300, tolerance = 50
- 美国延时优选 = url-test, US, url = http://www.gstatic.com/generate_204, interval = 300, tolerance = 50

